<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!--  Btn flottant gauche petit menu  -->
    <div class="btn-rond-menu">
        <div class="cont-ligne">
            <div class="line-unique"></div>
        </div>
    </div>

     <!--  Navigation verticale -->

     <nav class="nav-gauche">
         <div class="empty">

         </div>
         <div class="cont-bloc">
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#accueil">
                        Accueil
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#propos">
                        About
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#portfolio">
                        Projets
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#competence">
                        Compétences
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#contact">
                        Contact
                    </a>
                </span>
            </div>
         </div>
        
    </nav>
    <!-- Section Accueil -->
    <section class="accueil" id="accueil">
        <h1 class="text-animation"></h1>
        <img src="ressources/avatar.webp" class="pdp" alt="photo de profil">
        <a href="#propos">
            <div class="btn-rond">
                <img src="ressources/down-arrow.svg" alt="logo fleche bas" class="logo-btn-rond-acc">
            </div>
        </a>
    </section>
    <!-- Section A propos -->
    <section class="propos" id="propos">
        <div class="cont-propos">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum porro ea tenetur accusantium itaque amet consectetur dolorum, eum natus enim?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ex similique quam at facere illo enim expedita temporibus possimus ipsum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit delectus, consequuntur exercitationem ut possimus corporis eveniet 
            </p>

            <div class="cont-exp-travail">

                <div class="barre-verticale">
                    <div class="boule-ico">
                        <img src="ressources/1337.jpg" alt="icone gauche">
                    </div>
                    <div class="boule-ico">
                        <img src="ressources/broadseg.jpg" alt="icone gauche">
                    </div>
                </div>
    
                <div class="flex-cont-bloc-exp">
                    <div class="bloc bloc1">
                        <div class="contenu-bloc">
                            <p class="titre-section-bloc">Google, 2019</p>
                            <p class="txt-section">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sit rem amet debitis blanditiis laboriosam nihil nulla perspiciatis, tempora alias!</p>
                        </div>
                    </div>
    
                    <div class="bloc bloc2">
                        <div class="contenu-bloc">
                            <p class="titre-section-bloc">Google, 2019</p>
                            <p class="txt-section">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sit rem amet debitis blanditiis laboriosam nihil nulla perspiciatis, tempora alias!</p>
                        </div>
                    </div>
        </div>

    </section>
    <!-- section projets -->
    <section class="portfolio" id="portfolio">
        <h2 class="titre-port">Mon portfolio <img src="ressources/undraw_dev_focus_re_6iwt.svg" class="focus" alt=""></h2>
        <div class="cont-portfolio">

            <div class="item vague1">
                <div class="cont-img-port">
                    <img src="ressources/bootstrap.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague1">
                <div class="cont-img-port">
                    <img src="ressources/console.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague1">
                <div class="cont-img-port">
                    <img src="ressources/animcss.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague2">
                <div class="cont-img-port">
                    <img src="ressources/bootstrapsite.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague2">
                <div class="cont-img-port">
                    <img src="ressources/flex.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague2">
                <div class="cont-img-port">
                    <img src="ressources/d3.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/Menus.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/projetsCars.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/form.jpg" alt="img portfolio">
                </div>
                <h3>Mon fabuleux project</h3>
                <p>Lorem ipsum dolor sit amet.lorem5hdfqskshdbvyfgbbvhcksb</p>
                <a href="#" class="btn-projets">Decouvrez le projet</a>
            </div>
        </div>
        
    </section>
    <!-- Section Competences -->

    <section class="competence" id="competence">
        <h3 class="titre-port">Mes Compétences <img src="ressources/Coding _Two Color.svg" class="typing" alt=""></h3>
        <div class="cont-portfolio">
            <div class="card">
                <img src="ressources/HTML_Outline.svg" alt="" class="svg1">
                <p class="title">Html5</p>
            </div>
            <div class="card">
                <img src="ressources/CSS_Outline.svg" alt="" class="svg1">
                <p class="title">Css3</p>
            </div>
            <div class="card">
                <img src="ressources/Javascript_Isometric.svg" alt="" class="svg1">
                <p class="title">Javascript</p>
            </div>
            <div class="card">
                <img src="ressources/undraw_react_y-7-wq.svg" alt="" class="svg1">
                <p class="title">ReactJs</p>
            </div>
            <div class="card">
                <img src="ressources/c-program.svg" alt="" class="svg">
                <p class="title">C</p>
            </div>
            <div class="card">
                <img src="ressources/github-icon-1.svg" alt="" class="svg">
                <p class="title">Github</p>
            </div>
            <div class="card">
                <img src="ressources/bootstrap-4.svg" alt="" class="svg">
                <p class="title">Bootstrap</p>
            </div>
            <div class="card">
                <img src="ressources/tailwind-css.svg" alt="" class="svg">
                <p class="title">tailwind-css</p>
            </div>
            <div class="card">
                <img src="ressources/php-1.svg" alt="" class="svg" id="php">
                <p class="title">Php</p>
            </div>
            <div class="card">
                <img src="ressources/data-management.svg" alt="" class="svg">
                <p class="title">Sql</p>
            </div>
        </div>
        <h2 class="titre-port">Quelques connaissances en : </h2>
        <div class="cont-portfolio">
            <div class="card">
                <img src="ressources/gsap-greensock.svg" alt="" class="svg">
                <p class="title">GreenSock</p>
            </div>
            <div class="card">
                <img src="ressources/docker.svg" alt="" class="svg">
                <p class="title">Docker</p>
            </div>
            <div class="card">
                <img src="ressources/react-spring-seeklogo.com.svg" alt="" class="svg">
                <p class="title">React-spring</p>
            </div>
        </div>

    </section>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
</body>
</html>