<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!--  Btn flottant gauche petit menu  -->
    <div class="btn-rond-menu">
        <div class="cont-ligne">
            <div class="line-unique"></div>
        </div>
    </div>

     <!--  Navigation verticale -->

     <nav class="nav-gauche">
         <div class="empty">

         </div>
         <div class="cont-bloc">
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#accueil">
                        Accueil
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#propos">
                        About
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#portfolio">
                        Projets
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#competence">
                        Compétences
                    </a>
                </span>
            </div>
            <div class="blocs-menu">
                <span class="nav-menu-item">
                    <a href="#contact">
                        Contact
                    </a>
                </span>
            </div>
         </div>
        
    </nav>
    <!-- Section Accueil -->
    <section class="accueil" id="accueil">
        <h1 class="text-animation"></h1>
        <img src="ressources/p2.png" class="pdp" alt="photo de profil">
        <a href="#propos">
            <div class="btn-rond">
                <img src="ressources/down-arrow.svg" alt="logo fleche bas" class="logo-btn-rond-acc">
            </div>
        </a>
    </section>
    <!-- Section A propos -->
    <section class="propos" id="propos">
        <div class="cont-propos">
            <p class="description">
                Je suis Imane Elouazzani, j'ai 21 ans, après l'obtention de mon bac sciences physiques option français en 2018, j'ai été attirée par le monde du numérique, ce qui m'a poussé à intégrer une école de programmation, puis j'ai développé un réel intérêt pour le développement web front-end. 
                J'apprécie énormement son côté créatif et le fait de pouvoir créer des interfaces adaptées à l’utilisateur.
                Actuellement, je me perfectionne en Javascript et son framework React JS , et j'ai travaillé sur pas mal de projets, vous les trouverez juste en bas.
            </p>

            <div class="cont-exp-travail">

                <div class="barre-verticale">
                    <div class="boule-ico">
                        <img src="ressources/1337.jpg" alt="icone gauche">
                    </div>
                    <div class="boule-ico">
                        <img src="ressources/broadseg.jpg" alt="icone gauche">
                    </div>
                </div>
    
                <div class="flex-cont-bloc-exp">
                    <div class="bloc bloc1" id="b13">
                        <div class="contenu-bloc">
                            <p class="titre-section-bloc">Ecole 1337 (42 Network), 2019-2021</p>
                            <p class="txt-section">
                                j'ai integré l'école 1337 seduite par sa méthodologie de formation basée sur peer to peer: entraide, collaboration et partage. Durant mon cursus de 2ans, j'ai acquis l'aptitude à résoudre les problèmes en autonomie.
                                A l'école, les projets sont variables, j'ai touché un peu de tout, la programmation en C, le networking, la virtualisation en Docker mais surtout le développement web.
                            </p>
                        </div>
                    </div>
    
                    <div class="bloc bloc2">
                        <div class="contenu-bloc">
                            <p class="titre-section-bloc">Broadseg, 2021(06 / 12)</p>
                            <p class="txt-section">J'ai éffectué mon stage en entreprise au sein de la startup Broadseg, sise l'incubatteur Startgate à Benguerir, durant lequel j'ai pu me confronter au travail d'équipe à l'environnement de l'entreprise malgré les contraintes du covid, ce stage m'a permis d'approfondir mes connaissances techniques et le travail en groupe.</p>
                        </div>
                    </div>
        </div>

    </section>
    <!-- section projets -->
    <section class="portfolio" id="portfolio">
        <h2 class="titre-port">Mon portfolio <img src="ressources/undraw_dev_focus_re_6iwt.svg" class="focus" alt=""></h2>
        <div class="cont-portfolio">

            <div class="item vague1">
                <div class="cont-img-port">
                    <img src="ressources/yakout.PNG" alt="img portfolio">
                </div>
                <h3>Al Yakout</h3>
                <p>Une maquette de l'agence immobilière Al Yakout réalisée avec Javascript Vanilla.</p>
                <a href="https://cocky-davinci-bbe5ed.netlify.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague1">
                <div class="cont-img-port">
                    <img src="ressources/notes.PNG" alt="img portfolio">
                </div>
                <h3>App Notes</h3>
                <p>Une application pour prendre des notes codée avec React Js .</p>
                <a href="https://mynotes-2090a.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague1">
                <div class="cont-img-port">
                    <img src="ressources/gallery.PNG" alt="img portfolio">
                </div>
                <h3>Gallerie Infinie</h3>
                <p>Une gallerie des images infinie codée avec React Js.</p>
                <a href="https://infinite-gallery.firebaseapp.com/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague2">
                <div class="cont-img-port">
                    <img src="ressources/auth.PNG" alt="img portfolio">
                </div>
                <h3>Authentification</h3>
                <p>Un système d'authentification codé avec React Js.</p>
                <a href="https://authentication-e59ea.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague2">
                <div class="cont-img-port">
                    <img src="ressources/tictac.PNG" alt="img portfolio">
                </div>
                <h3>Morpion</h3>
                <p>Le fameux jeu du morpion (tic tac toe) codé avec Javascript Vanilla.</p>
                <a href="https://imaneelouazzani.github.io/Morpion-TicTacToe-_JS/"target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague2">
                <div class="cont-img-port">
                    <img src="ressources/mugshop.PNG" alt="img portfolio">
                </div>
                <h3>MugShop</h3>
                <p>Une boutique des mugs en ligne codée avec React Js.</p>
                <a href="https://mugshop-e3a5b.web.app/produits" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/jungle house.PNG" alt="img portfolio">
                </div>
                <h3>La maison jungle</h3>
                <p>Une pépinière en ligne codée avec React Js.</p>
                <a href="https://jungle-house-c0052.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/meteo.PNG" alt="img portfolio">
                </div>
                <h3>Méteo</h3>
                <p>Une app méteo qui donne les prévisions de toute la semaine selon ta localisation.</p>
                <a href="https://focused-swirles-a752f4.netlify.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/chrono.PNG" alt="img portfolio">
                </div>
                <h3>Pomodoro timer</h3>
                <p>Un chronomètre basé sur la technique Pomodoro, codé en React Js.</p>
                <a href="https://chrono-495ac.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/fit.PNG" alt="img portfolio">
                </div>
                <h3>Yonos Gym</h3>
                <p>Une maquette de la salle de sport Yonos, codée en Javascpript Vanilla.</p>
                <a href="https://trusting-kowalevski-ca549c.netlify.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/Slider.PNG" alt="img portfolio">
                </div>
                <h3>Slider</h3>
                <p>Glisser des images avec React Js.</p>
                <a href="https://friendly-carson-9054b1.netlify.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/Actos.PNG" alt="img portfolio">
                </div>
                <h3>Actos</h3>
                <p>Une maquette de l'agence d'hébergement Actos codée en Js.</p>
                <a href="https://sharp-agnesi-80bad2.netlify.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/form.PNG" alt="img portfolio">
                </div>
                <h3>Questionnaire des gouts</h3>
                <p>un test qui représente ton gout codé en React js.</p>
                <a href="https://form-e551c.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/portfolio.PNG" alt="img portfolio">
                </div>
                <h3>Portfolio</h3>
                <p>Un portfolio réalisé avec Javascpript.</p>
                <a href="https://hungry-shirley-f1c425.netlify.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/anim.PNG" alt="img portfolio">
                </div>
                <h3>Animations React</h3>
                <p>Des animations réalisées avec la librairie React-spring.</p>
                <a href="https://animations-react-d7040.firebaseapp.com/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/translator.PNG" alt="img portfolio">
                </div>
                <h3>Traducteur page</h3>
                <p>Changer la langue du contenu de la page avec React Js.</p>
                <a href="https://translator-9b88f.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/markdown.PNG" alt="img portfolio">
                </div>
                <h3>Editeur Markdown</h3>
                <p>Un éditeur Markdown codé en React Js.</p>
                <a href="https://markdown-2b95b.web.app/" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>

            <div class="item vague3">
                <div class="cont-img-port">
                    <img src="ressources/camagru.jpg" alt="img portfolio">
                </div>
                <h3>Camagru</h3>
                <p>Prendre des photos, ajouter des filtres et les partager à l'aide de php et Js.</p>
                <a href="https://github.com/ImaneElouazzani/42-Camagru" target="_blank" class="btn-projets">Decouvrez le projet</a>
            </div>
        </div>
        
    </section>
    <!-- Section Competences -->

    <section class="competence" id="competence">
        <h3 class="titre-comp">Mes Compétences <img src="ressources/Coding _Two Color.svg" class="typing" alt=""></h3>
        <div class="comp">

            <div class="card">
                <img src="ressources/html-svgrepo-com.svg" class="svg" alt="">
                <p class="title-comp">HTML5</p>
            </div>
            <div class="card">
                <img src="ressources/browser-css-svgrepo-com.svg" class="svg" alt="">
                <p class="title-comp">Css3</p>
            </div>
            <div class="card">
                <img src="ressources/javascript-svgrepo-com.svg" class="svg" alt="">
                <p class="title-comp">Javascript</p>
            </div>
            <div class="card">
                <img src="ressources/react-svgrepo-com.svg" class="svg" alt="">
                <p class="title-comp">ReactJs</p>
            </div>
            <div class="card">
                <img src="ressources/redux.svg" class="svg" alt="">
                <p class="title-comp">Redux</p>
            </div>
            <div class="card">
                <img src="ressources/npm-svgrepo-com.svg" class="svg" alt="">
                <p class="title-comp">NPM</p>
            </div>
            <div class="card">
                <img src="ressources/c-program.svg" class="svg" alt="">
                <p class="title-comp">C</p>
            </div>
            <div class="card">
                <img src="ressources/github-icon-1.svg" class="svg" alt="">
                <p class="title-comp">Github</p>
            </div>
            <div class="card">
                <img src="ressources/bootstrap-4.svg" class="svg" alt="">
                <p class="title-comp">Bootstrap</p>
            </div>
            <div class="card">
                <img src="ressources/tailwind-css.svg" class="svg" alt="">
                <p class="title-comp">Tailwind</p>
            </div>
            <div class="card">
                <img src="ressources/firebase-seeklogo.com.svg" class="svg" alt="">
                <p class="title-comp">Firebase</p>
            </div>
            <div class="card">
                <img src="ressources/php-svgrepo-com.svg" class="svg" alt="">
                <p class="title-comp">Php</p>
            </div>
            <div class="card">
                <img src="ressources/data-management.svg" class="svg" alt="">
                <p class="title-comp">SQL</p>
            </div>

           
        </div>
        
    </section>
    <!-- Section contact -->

    <section class="contact" id="contact">
        <h3 class="titre-contact">Rentrons en contact <img src="ressources/Sending emails_Outline.svg" class="mail" alt=""></h3>
        
        <div class="contact-container">
            <div class="linkcontact"><a href="mailto: elouazzaniimane2000@gmail.com" target="_blank">
                <img src="ressources/mail-256.png" alt="" class="contact-link"></a></div>
            <div class="linkcontact"><a href="https://www.linkedin.com/in/ielouazz/" target="_blank">
                <img src="ressources/linkedin-3-256.png" alt="" class="contact-link"></a></div>
            <div class="linkcontact"><a href="https://github.com/ImaneElouazzani" target="_blank">
                <img src="ressources/github-11-256.png" alt="" class="contact-link"></a></div>
            <div class="linkcontact"><a href="https://twitter.com/ElouazzaniIman1" target="_blank">
                <img src="ressources/twitter-256.png" alt="" class="contact-link"></a></div>
        </div>
        
        <!-- <div class="cont-container">
            <a href="mailto: elouazzaniimane2000@gmail.com" target="_blank">
                <img class="link-contact" src="ressources/mail-256.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/ielouazz/" target="_blank">
                <img class="linkedin" src="/ressources/linkedin-3-256.png" alt="">
            </a>
            <a href="https://github.com/ImaneElouazzani" target="_blank">
                <img class="link-contact" src="/ressources/github-11-256.png" alt="">
            </a>
            <a href="https://twitter.com/ElouazzaniIman1" target="_blank">
                <img class="link-contact" src="/ressources/twitter-256.png" alt="">
            </a>
        </div> -->
    </section>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
</body>
</html>